Insula.MobApp/Insula.MobApp/Views/DiaryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Insula.MobApp.Views.DiaryListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add entry" Clicked="ToolbarItem_Clicked_Add" Order="Primary">
            <!--<ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="plus" />
                    <On Platform="UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>-->
        </ToolbarItem>
        <ToolbarItem Text="Calculator" Clicked="ToolbarItem_Clicked_Calculator" Order="Secondary"/>
        <ToolbarItem Text="Settings" Clicked="ToolbarItem_Clicked_Settings" Order="Secondary"/>
        <ToolbarItem Text="Logout" Clicked="ToolbarItem_Clicked_Logout" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="ListView_DiaryList" ItemSelected="Item_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding DisplayName}" TextColor="Black" VerticalTextAlignment="Center" />
                            <!--<Image Source="check.png" IsVisible="{Binding Done}" />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>